HTML, CSS, JavaScript

c???????? ???????? HTML - ?????????? ? ??????????? ? ??????????????
wesnoth engine:
1. Game model
2. Players: AI, Local, Network
3. Referee.
4. Event specializers

Game model:
1. Target
2. Actions rule
3. Initial precondition

Event specializers -> spec all

Game object model:
Map, Hex, Unit, PlayerState, UIBox, DayTime, Turn
Game action model:
GameBegin, TargetDone, Turn.next, DayTime.change

Game Ontology:
Unit class; Units tree; specializers




WAL -> WML compiler
properties and relations

rule:
action(object1, object2) = disable (?????????)

leave(unit, hex)
enter(unit, hex)
path(unit, hex)

change(hex, newterrain)
change(daytime, newlight)

change(unit, property, value)

next(turn)
increment(gold)
set(gold)

show(box)

set(var_state)

durak:
class card        (unit)
class player
class place        (hex)
action: fight    (attack)
action: move    (move)

objects; actions; visibility;
preconditions; targets;

unit card { suit; value; }
place card_slot { card; }
place pack {card[]; }
player { pack; }
map {pack; kozyr card_slot; desk card_slot[2][6]; alias desk[1] bottom; alias desk[2] top;}

defrule move(card, hex, player):
        not hex on desk => false
        continue
defrule move(card, hex, player):
        player = players.last => continue
        hex on top => false
        desk.count = players.last.pack.count => false
        desk.empty => true
        card.value in ( select card.value from desk ) => true
        false
defrule move(card, hex, player):
        not player = players.last => continue
        hex on bottom => false
        card.value > hex.down.card.value and card.suit = hex.down.card.suit => true
        card.suit = kozyr_suit and not hex.down.card.suit = kozyr_suit => true
        false
Notes:
1. ???? ?????????? ???? (<= 6) ?????????? ????????????? - ??????????? ??????? ?????;
2. ??? ???????? ?? ????????????? ????????? ???????? ?????. ??????????
3. ??? ???????? ????????. 2 ????? ?????? ? ???????? ????????

defhook end(round):
        if (round.dirty = 1 and bottom.count < 6 and players.last.pack.count > 0) continue;
        set c = (select card from bottom where card.hex.top.card = null);
        if (c.count > 0) { move(desk, player.pack); players.rotate(1); } else { move(desk, trash); players.rotate(2); }

????? ???? - ??? ??????? ??? ????? ??? ?????? ??????
??? ????? ???????????? ??????. ???????????? ????????? ?????
??? ???????? ?????? ? ?????? ???????????? count
??? ??????? ????? ???????????? last, rotate, (??????? - ?????)
??? ???????? ???????????? shuffle
??? - ?????????.
???????? ???????? ??????? ??? ????. ???????????? ???????? on ??? ?????? ? ??????



